<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyPorto</title>
</head>
<body>
    <header>
        <a href="index.html">
                <img src="images\Logo imam.png" alt="">
        </a>
        <nav>
            <a href="views\project.html">Project</a>
            <a href="views\certificate.html">Certificate</a>
            <a href="views\hobby.html">Hobby</a>
        </nav>
    </header>
    <main>
        <section id="about">
        <center>
            <h1>Hi, I'm Imam Zuhdi Muzakkiy, Welcome to My World!</h1>
            <img src="images\fotoimam.jpeg" alt="" width="250" height="250">
            <h2>About Me</h2>
            <p>A passionate <b>UI/UX Designer</b> and <b>Web Developer</b> dedicated to creating user-friendly application and website designs. Committed to helping others through innovative design and development solutions</p>
        </center>
        </section>
        <section id="skills">
            <center>
                <h2>My Skills</h2>
                <div>
                    <ul>
                        <li>UI/UX Design</li>
                        <li>Web Development</li>
                        <li>Backend Development</li>
                        <li>Prototyping</li>
                        <li>Responsive Design</li>
                        <li>Usability Testing</li>
                    </ul>
                </div>
            </center>
            <center>
                <div class="tools">
                    <h2>Tools</h2>
                    <h3>Tools Which I Use</h3>
                </div>
                <div>
                    <ul>
                        <li>Figma</li>
                        <li>Adobe XD</li>
                        <li>Sketch</li>
                        <li>HTML/CSS</li>
                        <li>JavaScript</li>
                        <li>React.js</li>
                        <li>Node.js</li>
                        <li>Git & GitHub</li>
                        <li>Maze.co</li>
                        <li>Framer</li>
                        <li>Laravel</li>
                    </ul>
                </div>
            </center>
        </section>
        <section id="contact">
            <center>
                <h2>Contact Me</h2>
                <a href="mailto:imam@example.com">imamzuhdimuzakkiy1@gmail.com</a>
                <a href="https://www.linkedin.com/in/imamzuhdimuzakkiy/">LinkedIn</a>
                <a href="https://github.com/imamzuhdimuzakkiy">GitHub</a>
            </center>
            <br>
            <center>
                <form class="contact-form" action="">
                    <div class="input-form">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-form">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-form">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <input type="submit" value="Send">
                </form>
            </center>
        </section>
    </main>
    <footer>
        <center>
            <p class="credit">&copy; 2025 Imam Zuhdi Muzakkiy. All rights reserved.</p>
        </center>
    </footer>
</body>
</html>